# Aude-Browser

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/alt/res/drawable/: privacy_browser_foreground.xml  privacy_browser_monochrome.xml
app/src/alt/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: theme.css
app/src/main/assets/de/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/en/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/es/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/filterlists/: easylist.txt  easyprivacy.txt  fanboy-annoyance.txt  ultralist.txt  ultraprivacy.txt
app/src/main/assets/fr/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/it/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/pt-rBR/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/ru/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/tr/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/zh-rCN/: about_licenses.html  about_permissions.html  about_privacy_policy.html
app/src/main/java/com/audeon/browser/: App.kt
app/src/main/java/com/audeon/browser/activities/: AboutActivity.kt  BookmarksActivity.kt  BookmarksDatabaseViewActivity.kt  DomainsActivity.kt  ImportExportActivity.kt  LogcatActivity.kt  MainWebViewActivity.kt  RequestsActivity.kt  SettingsActivity.kt  ViewHeadersActivity.kt
app/src/main/java/com/audeon/browser/adapters/: AboutStateAdapter.kt  HistoryArrayAdapter.kt  PinnedMismatchPagerAdapter.kt  RequestsArrayAdapter.kt  (+1 more)
app/src/main/java/com/example/audeonbrowser/: AudeonApp.kt  BrowserActivity.kt  EntryActivity.kt  ProfileSwitcher.kt  RelaunchReceiver.kt  WebViewInitProvider.kt
app/src/main/res/color/: black_icon_selector.xml  blue_icon_selector.xml  button_background_selector.xml  button_text_selector.xml  checked_text_selector.xml  yellow_icon_selector.xml
app/src/main/res/drawable/: about_blue.xml  about_dark.xml  about_day.xml  about_light.xml  add.xml  add_dark.xml  add_light.xml  allow_screenshots_disabled.xml  allow_screenshots_disabled_dark.xml  allow_screenshots_disabled_light.xml  allow_screenshots_enabled.xml  allow_screenshots_enabled_dark.xml  allow_screenshots_enabled_light.xml  app_bar_disabled.xml  app_bar_disabled_dark.xml  app_bar_disabled_day.xml  app_bar_disabled_light.xml  app_bar_disabled_night.xml  app_bar_enabled.xml  app_bar_enabled_dark.xml  app_bar_enabled_day.xml  app_bar_enabled_light.xml  app_bar_enabled_night.xml  app_bar_ghosted.xml  app_bar_ghosted_dark.xml  app_bar_ghosted_light.xml  app_theme.xml  back.xml  bg_chip.xml  bg_search_chip.xml  bg_tab_counter.xml  block_ads_disabled.xml  block_ads_disabled_dark.xml  block_ads_disabled_light.xml  block_ads_enabled.xml  block_ads_enabled_dark.xml  block_ads_enabled_light.xml  block_all_third_party_requests_disabled.xml  block_all_third_party_requests_disabled_dark.xml  block_all_third_party_requests_disabled_light.xml  (+308 more)
app/src/main/res/layout/: about_bottom_appbar.xml  about_top_appbar.xml  about_version_scrollview.xml  action_tab_counter.xml  activity_browser.xml  add_domain_dialog.xml  bare_webview.xml  bookmarks_activity_item_linearlayout.xml  bookmarks_bottom_appbar.xml  bookmarks_databaseview_appbar_spinner_dropdown_item.xml  bookmarks_databaseview_appbar_spinner_item.xml  bookmarks_databaseview_bottom_appbar.xml  bookmarks_databaseview_item_linearlayout.xml  bookmarks_databaseview_top_appbar.xml  bookmarks_drawer_bottom_appbar.xml  bookmarks_drawer_item_linearlayout.xml  bookmarks_drawer_top_appbar.xml  bookmarks_top_appbar.xml  create_bookmark_dialog.xml  create_bookmark_folder_dialog.xml  create_home_screen_shortcut_dialog.xml  databaseview_spinner_dropdown_items.xml  databaseview_spinner_item.xml  domain_name_linearlayout.xml  domain_settings_fragment.xml  domain_settings_spinner_dropdown_items.xml  domains_bottom_appbar.xml  domains_fragments.xml  domains_list_fragment.xml  domains_top_appbar.xml  edit_bookmark_databaseview_dialog.xml  edit_bookmark_dialog.xml  edit_bookmark_folder_databaseview_dialog.xml  edit_bookmark_folder_dialog.xml  font_size_dialog.xml  guide_bottom_appbar.xml  guide_top_appbar.xml  http_authentication_dialog.xml  import_export_bottom_appbar.xml  import_export_top_appbar.xml  (+35 more)
app/src/main/res/layout-w900dp/: bookmarks_drawer_bottom_appbar.xml  bookmarks_drawer_top_appbar.xml  domains_fragments.xml  domains_list_fragment.xml
app/src/main/res/menu/: about_version_options_menu.xml  bookmarks_context_menu.xml  bookmarks_databaseview_context_menu.xml  bookmarks_databaseview_options_menu.xml  bookmarks_options_menu.xml  domains_options_menu.xml  logcat_options_menu.xml  menu_browser.xml  view_headers_options_menu.xml  webview_navigation_menu_bottom_appbar.xml  webview_navigation_menu_top_appbar.xml  webview_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: audeon_browser_round.xml
app/src/main/res/values/: colors.xml  monocles_browser_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml  network_security_config.xml  preferences.xml
(+58 files in other folders)
