# AndroidX/Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Stabilitas build (opsional, aman dipakai)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
