<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/action_profiles"
      android:icon="@drawable/ic_profile"
      android:title="Profiles"
      app:showAsAction="always" />

  <item
      android:id="@+id/action_tabs"
      android:title="Tabs"
      app:actionLayout="@layout/action_tab_counter"
      app:showAsAction="always" />

  <item android:id="@+id/action_back" android:title="Back"/>
  <item android:id="@+id/action_forward" android:title="Forward"/>
  <item android:id="@+id/action_reload" android:title="Reload"/>
  <item android:id="@+id/action_desktop" android:title="Desktop mode"/>
  <item android:id="@+id/action_share" android:title="Share"/>
  <item android:id="@+id/action_open_external" android:title="Open di app lain"/>
  <item
    android:id="@+id/action_theme"
    android:title="Mode Dark"
    android:icon="@drawable/ic_theme_dark"
    app:showAsAction="never"/>
    
</menu>
