<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:paddingStart="6dp"
  android:paddingEnd="6dp">

  <TextView
      android:id="@+id/tabCount"
      android:layout_width="32dp"
      android:layout_height="28dp"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:text="1"
      android:textStyle="bold"
      android:textSize="12sp"
      android:textColor="@android:color/white"
      android:background="@drawable/bg_tab_counter"/>
</FrameLayout>