<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2016-2017, 2020, 2022, 2024 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android/>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- `tools:ignore="UseCompoundDrawables"` removes the lint warning about using a compound drawable, which doesn't work well with the layout options on the image view. -->
<LinearLayout
    android:id="@+id/bookmarks_item_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/bookmark_favorite_icon"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/bookmark_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>
