<?xml version="1.0" encoding="utf-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2017, 2019-2022, 2024 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<!-- `android:fitsSystemWindows="true"` is required for correct layout starting with API >= 35 (Android 15) -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/domains_coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true" >

    <!-- The linear layout with `orientation="vertical"` keeps the content above the app bar layout.  `app:layout_dodgeInsetEdges="bottom"` as a child of a coordinator layout moves the view above snackbars. -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom" >

        <include layout="@layout/domains_fragments" />

        <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme. -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?android:attr/colorBackground"
            android:theme="@style/audeonbrowserAppBar" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/domains_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_domain_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add"
        android:tint="@color/fab_icon"
        android:contentDescription="@string/add_domain" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
