<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2019-2022 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <!-- Align the edit text and the select file button horizontally. -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" >

            <!-- The text input layout makes the `android:hint` float above the edit text. -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" >

                <!-- `android:inputType="textUri"` disables spell check and places an `/` on the main keyboard. -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/file_name_edittext"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/file_name"
                    android:inputType="textMultiLine|textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/browse_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/browse" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/mht_checkbox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/file_is_mht"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/mht_explanation_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/mht_checkbox_explanation"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>