<?xml version="1.0" encoding="utf-8"?>

<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2018-2022, 2024 Soren Stoutner <soren@stoutner.com>

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android/>.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program.  If not, see <https://www.gnu.org/licenses/>. -->

<!-- `android:fitsSystemWindows="true"` is required for correct layout starting with API >= 35 (Android 15) -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/requests_coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true" >

    <!-- The linear layout with `orientation="vertical"` keeps the content above the app bar layout. -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"  >

        <!-- `android:dividerHeight` must be at least `1dp` or the list view is inconsistent in calculating how many bookmarks are displayed. -->
        <ListView
            android:id="@+id/requests_listview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="1dp" />

        <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme. -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/requests_appbarlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?android:attr/colorBackground"
            android:theme="@style/audeonbrowserAppBar" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/requests_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>